<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.myapplication.MainActivity">

    <RelativeLayout
        android:layout_width="373dp"
        android:layout_height="512dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="-1dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="189dp"
            android:text="Button" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
